PASSWORD_HASH=your_hashed_password_here
# Example: '$2a$12$plaR4A7PEI0zMRocAMDqf.BNCCNrj8D5xByrwR2oBWc8K.QK/504a'
# This is the password hash for the admin user. You can generate a new hash using:
# python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_password_here'))"
# Replace 'your_password_here' with the actual password you want to use
# Ensure to keep this file secure and do not share it publicly.

CLOUDFLARE_API_KEY=your_cloudflare_api_key_here
# Example: '1234567890abcdef1234567890abcdef12345678'
# This is the API key for Cloudflare. You can generate a new key from your Cloudflare account.
# Ensure to keep this file secure and do not share it publicly.

CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id_here
# Example: 'example.com'
# This is the Zone ID for your Cloudflare account. You can find it in your Cloudflare dashboard.
# Ensure to keep this file secure and do not share it publicly.

CLOUDFLARE_SUBDOMAIN=your_subdomain_here
# Example: 'subdomain' from 'subdomain.example.com'
# This is the subdomain you want to use with Cloudflare. Ensure it is set up correctly in your Cloudflare account.
# Ensure to keep this file secure and do not share it publicly. 

CLOUDFLAURE_PROXIED=true
# Set to 'true' if you want Cloudflare to proxy the traffic for your subdomain
# Set to 'false' if you want to bypass Cloudflare and connect directly to the server
# Ensure to keep this file secure and do not share it publicly.
